Fibonacci/Fibonacci/App.xaml

<Application x:Class="Fibonacci.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Fibonacci"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BlackColor" Color="#0D0C0D" />
        <SolidColorBrush x:Key="LightRedColor" Color="#D94A3D" />
        <SolidColorBrush x:Key="BordeauColor" Color="#8C322A" />
        <SolidColorBrush x:Key="DarkRedColor" Color="#59231E" />
        <SolidColorBrush x:Key="WhiteColor" Color="#F2F2F2" />

        <Style x:Key="TextBoxTemplate" TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Style.Resources>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="#a95a54"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#F2F2F2"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
