Fibonacci/Fibonacci/MainWindow.xaml

<Window x:Class="Fibonacci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fibonacci"
        mc:Ignorable="d"
        Icon="./img/icon.ico"
        Title="Fibonacci" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="{StaticResource WhiteColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Header" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="{StaticResource DarkRedColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="-90" ShadowDepth="1"  Softness="550"></DropShadowBitmapEffect>
            </Grid.BitmapEffect>
            <Label x:Name="InformationText" Grid.Column="0" Content="Insert your maximum number : " Margin="10,0,0,0" Foreground="{StaticResource WhiteColor}" VerticalAlignment="Center" FontSize="20" FontFamily="Century Gothic"></Label>
            <TextBox Grid.Column="1" Margin="10" Style="{StaticResource TextBoxTemplate}"></TextBox>
         </Grid>
        <Grid x:Name="Content" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4">
        </Grid>
        <Grid x:Name="Footer" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Background="{StaticResource DarkRedColor}">
        </Grid>
    </Grid>
</Window>
