Fibonacci/Fibonacci/MainWindow.xaml

<Window x:Class="Fibonacci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fibonacci"
        mc:Ignorable="d"
        Icon="./img/icon.ico"
        Title="Fibonacci" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="{StaticResource WhiteColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource DarkRedColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="-90" ShadowDepth="1"  Softness="550"></DropShadowBitmapEffect>
            </Grid.BitmapEffect>
            <Label x:Name="InformationText" Grid.Column="0" Content="Insert your maximum number : " Margin="10,0,0,0" Foreground="{StaticResource WhiteColor}" VerticalAlignment="Center" FontSize="20" FontFamily="Century Gothic"></Label>
            <TextBox x:Name="InputNumberTB" Grid.Column="1" Margin="10,10,70,10" Style="{StaticResource TextBoxTemplate}" ToolTip="Enter a number bigger than 1 and in the ulong range!" PreviewTextInput="InputNumberTB_PreviewTextInput" TextChanged="InputNumberTB_TextChanged"/>
            <Button x:Name="SearchBT" IsEnabled="False" Style="{StaticResource SearchButton}" IsDefault="True" Grid.Column="1" HorizontalAlignment="Right" Margin="10" Width="50" Click="SearchBT_Click"/>
        </Grid>
        <Grid x:Name="ContentGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ScrollViewer x:Name="ContentScrollViewer"/>
        </Grid>
        <Grid x:Name="FooterGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource DarkRedColor}">
        </Grid>
    </Grid>
</Window>
